{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ittybitz",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 9002,
      "url": "http://localhost:9002/index.html"
    }
  ]
}
